<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <p>The Harry Potter Series Author: J.K. Rowling</p>

    <table>
      <tr>
        <td><img src="Images/harry_potter_1.jfif" alt=""></td>
        <td>
          <h3>Book 1: The Philosopher's Stone</h3>

          <a href="https://www.amazon.in/Harry-Potter-Philosophers-Stone-Rowling/dp/1408855658/ref=sr_1_1?crid=302QIZ8M63123&keywords=philosophers+stone&qid=1638761137&sprefix=philosophers%2Caps%2C455&sr=8-1">Buy on Amazon</a>
<br>
          <a href="https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone?from_search=true&from_srp=true&qid=eiynLWWuFx&rank=1">Goodreads</a>
        </td>
      </tr>
    </table>
    <h3>Gist</h3>
    <p><strong>Turning the envelope over, his hands trembling, harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger
      and a snake surrounding a large letter 'H'.</strong><br>
    HARRY POTTER has never even heard of Hogwarts when the LETTERS start dropping on the doormat at number four, Privet Drive. Addressed in GREEN INK
    in yellowish parchment with a PURPLE SEAL, they are swiftly confiscated by his GRISLY aunt and uncle. Then on Harry's eleventh birthday, a great
    beetle-eyed GIANT of a man called RUBEUS HAGRID bursts in with some ASTONISHING news: Harry Potter is a wizard, and he has a place at HOGWARTS
    SCHOOL OF WITCHCRAFT AND WIZARDRY. <br> An incredible adventure is about to begin!
  </p>
    <button class="collapsible">Plot Summary</button> <!-- intend to make a collapsible button here; possible after learning JS -->
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<hr>

<table>
  <tr>
    <td><img src="Images/harry_potter_2.jfif" alt=""></td>
    <td>
      <h3>Book 2: The Chamber of Secrets</h3>

      <a href="https://www.amazon.in/Harry-Potter-Chamber-Secrets/dp/1408855666/ref=pd_sim_1/258-5337915-3426339?pd_rd_w=xHK47&pf_rd_p=931d2961-05f3-40fa-86cb-3671de10a3a9&pf_rd_r=K7362Z0Z82R1EP20G028&pd_rd_r=45353e78-4982-41bc-8200-740c54356c0d&pd_rd_wg=jQvdG&pd_rd_i=1408855666&psc=1">Buy on Amazon</a>
<br>
      <a href="https://www.goodreads.com/book/show/15881.Harry_Potter_and_the_Chamber_of_Secrets?from_search=true&from_srp=true&qid=eiynLWWuFx&rank=5">Goodreads</a>
    </td>
  </tr>
</table>
<h3>Gist</h3>
<p>jiojoiijwewinfwknfkwefwefwknkcwkwndklvnwknedqkncknwk</p>
<button class="collapsible">Plot Summary</button> <!-- intend to make a collapsible button here; possible after learning JS -->
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<hr>

  </body>
</html>
